[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 460800

; Required libraries
lib_deps =
    links2004/WebSockets @ ^2.3.7
    bblanchon/ArduinoJson @ ^6.21.3

; Build flags
build_flags =
    -D WEBSOCKETS_PORT=81
    -D LED_BUILTIN=2

; Monitor filters for better serial output
monitor_filters = 
    colorize
    time
    send_on_enter

; Board specific settings
board_build.flash_mode = dio
board_build.f_flash = 40000000
board_build.f_cpu = 240000000

; Remove the problematic upload flags and use these instead:
upload_protocol = esptool